<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AgriSmart AI Web App - Intelligent Agricultural Management Platform">
    <title>AgriSmart AI - Agricultural Intelligence</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#16a34a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ECO Tracker">
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2316a34a'/><text y='70' font-size='60' text-anchor='middle' x='50' fill='white'>🌱</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2316a34a'/><text y='70' font-size='60' text-anchor='middle' x='50' fill='white'>🌱</text></svg>">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Styles -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* ===== RESET & BASE ===== */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6; color: #333; overflow-x: hidden;
            background: 
                linear-gradient(135deg, rgba(232, 245, 232, 0.7) 0%, rgba(240, 249, 255, 0.7) 25%, rgba(255, 247, 237, 0.7) 50%, rgba(243, 232, 255, 0.7) 75%, rgba(236, 253, 245, 0.7) 100%),
                url('https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: gradientShift 20s ease infinite;
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(8px);
            opacity: 0.15;
            z-index: -2;
        }
        
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                rgba(232, 245, 232, 0.8) 0%, 
                rgba(240, 249, 255, 0.7) 25%, 
                rgba(255, 247, 237, 0.6) 50%, 
                rgba(243, 232, 255, 0.7) 75%, 
                rgba(236, 253, 245, 0.8) 100%);
            z-index: -1;
            animation: colorWave 25s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @keyframes colorWave {
            0% { opacity: 0.8; }
            25% { opacity: 0.6; }
            50% { opacity: 0.9; }
            75% { opacity: 0.7; }
            100% { opacity: 0.8; }
        }
        
        /* Floating particles animation */
        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .floating-particles::before,
        .floating-particles::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: rgba(46, 125, 50, 0.1);
            border-radius: 50%;
            animation: float 8s infinite linear;
        }
        
        .floating-particles::before {
            top: 20%;
            left: 20%;
            animation-delay: -2s;
        }
        
        .floating-particles::after {
            top: 80%;
            right: 30%;
            animation-delay: -5s;
            background: rgba(102, 187, 106, 0.1);
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            50% {
                transform: translateY(-100px) rotate(180deg);
            }
        }
        .container { 
            width: 100vw; 
            max-width: none; 
            margin: 0; 
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px) saturate(1.5);
            min-height: 100vh; 
            position: relative;
            border-radius: 0;
        }
        
        /* ===== AI CHATBOT STYLES ===== */
        .chatbot {
            position: fixed;
            width: 350px;
            height: 500px;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            border: 2px solid rgba(46, 125, 50, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .chatbot-left {
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .chatbot-right {
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .chatbot-minimized {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #2e7d32 0%, #66bb6a 100%);
        }
        
        .chatbot-header {
            background: linear-gradient(135deg, #2e7d32 0%, #66bb6a 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 18px 18px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chatbot-body {
            height: 380px;
            padding: 20px;
            overflow-y: auto;
            background: white;
        }
        
        .chatbot-footer {
            padding: 15px 20px;
            border-top: 1px solid #e5e7eb;
            background: #f9fafb;
            border-radius: 0 0 18px 18px;
        }
        h1, h2, h3 { font-weight: 600; margin-bottom: 1rem; }
        
        /* ===== HEADER ===== */
        .app-header {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.85) 0%, rgba(102, 187, 106, 0.85) 100%),
                        url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1932&q=80');
            background-size: cover;
            background-position: center;
            color: white; 
            padding: 60px 20px 35px; 
            text-align: center;
            box-shadow: 0 8px 32px rgba(46, 125, 50, 0.4);
            width: 100%;
            position: relative;
        }
        
        .app-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><path d="M20,20 Q50,10 80,20 Q90,50 80,80 Q50,90 20,80 Q10,50 20,20" fill="%23ffffff" opacity="0.05"/></svg>');
            background-size: 60px 60px;
            animation: floatingPattern 20s linear infinite;
            pointer-events: none;
        }
        
        @keyframes floatingPattern {
            from { transform: translateX(0); }
            to { transform: translateX(60px); }
        }
        .app-logo { font-size: 3rem; margin-bottom: 10px; }
        .app-title { font-size: 1.8rem; font-weight: 700; margin-bottom: 5px; }
        .app-subtitle { font-size: 1rem; opacity: 0.9; }
        
        /* ===== NAVIGATION ===== */
        .nav-tabs {
            display: flex; background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky; top: 0; z-index: 100; width: 100%;
        }
        .nav-tab {
            flex: 1; padding: 15px 10px; text-align: center; background: none; border: none;
            cursor: pointer; transition: all 0.3s ease; color: #64748b;
        }
        .nav-tab.active { color: #16a34a; background: #f0f9ff; border-bottom: 3px solid #16a34a; }
        .nav-tab i { display: block; font-size: 1.2rem; margin-bottom: 5px; }
        .nav-tab span { font-size: 0.8rem; font-weight: 600; }
        
        /* ===== SECTIONS ===== */
        .section { 
            display: none; 
            padding: 20px; 
            min-height: calc(100vh - 200px); 
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section.active { display: block; }
        
        /* ===== SCAN SECTION ===== */
        .scan-area {
            background: linear-gradient(145deg, rgba(232, 245, 232, 0.9), rgba(200, 230, 200, 0.9)),
                        url('https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80');
            background-size: cover;
            background-position: center;
            border: 3px dashed #66bb6a; 
            border-radius: 25px; 
            padding: 80px 60px;
            text-align: center; 
            margin: 30px auto; 
            position: relative;
            max-width: 900px;
            box-shadow: 0 15px 35px rgba(46, 125, 50, 0.15);
            transition: all 0.3s ease;
        }
        
        .scan-area:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(46, 125, 50, 0.2);
            border-color: #4caf50;
        }
        .scan-icon { font-size: 4rem; margin-bottom: 20px; color: #16a34a; }
        .scan-btn {
            background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
            color: white; border: none; border-radius: 15px; padding: 15px 30px;
            font-size: 1.1rem; font-weight: 700; cursor: pointer; width: 100%;
            box-shadow: 0 4px 15px rgba(22, 163, 74, 0.3); transition: all 0.3s ease;
        }
        .scan-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(22, 163, 74, 0.4); }
        .scan-btn:disabled { opacity: 0.6; cursor: not-allowed; }
        
        /* ===== CAMERA VIEW ===== */
        .camera-view {
            position: relative; background: #000; border-radius: 15px; overflow: hidden;
            margin-bottom: 20px; aspect-ratio: 4/3;
        }
        .camera-placeholder {
            display: flex; align-items: center; justify-content: center; height: 100%;
            background: linear-gradient(45deg, #1f2937, #374151); color: white;
        }
        .camera-overlay {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 200px; height: 200px; border: 2px solid #22c55e; border-radius: 15px;
            background: rgba(34, 197, 94, 0.1);
        }
        
        /* ===== RESULTS ===== */
        .scan-result {
            background: white; border-radius: 15px; padding: 20px; margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-left: 5px solid #16a34a;
        }
        .result-item { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; }
        .result-icon { font-size: 2rem; }
        .result-info h4 { color: #16a34a; margin-bottom: 5px; }
        .result-info p { color: #64748b; font-size: 0.9rem; }
        
        /* ===== DASHBOARD ===== */
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px; 
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.9); 
            backdrop-filter: blur(15px) saturate(1.2);
            border-radius: 25px; 
            padding: 30px; 
            text-align: center;
            box-shadow: 0 12px 35px rgba(0,0,0,0.15), 0 0 0 1px rgba(255,255,255,0.3);
            border: 1px solid rgba(46, 125, 50, 0.15);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2e7d32, #66bb6a, #4caf50);
        }
        
        .stat-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: 0 20px 50px rgba(46, 125, 50, 0.25), 0 0 0 1px rgba(255,255,255,0.5);
            border-color: rgba(102, 187, 106, 0.4);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px) saturate(1.4);
        }
        .stat-number { font-size: 2rem; font-weight: 700; color: #16a34a; margin-bottom: 5px; }
        .stat-label { color: #64748b; font-size: 0.9rem; }
        
        .progress-ring {
            transform: rotate(-90deg); margin: 0 auto 20px;
        }
        .progress-ring-circle {
            stroke: #e5e7eb; stroke-width: 8; fill: transparent; r: 50; cx: 60; cy: 60;
        }
        .progress-ring-fill {
            stroke: #16a34a; stroke-width: 8; fill: transparent; r: 50; cx: 60; cy: 60;
            stroke-linecap: round; transition: stroke-dasharray 0.5s ease;
        }
        
        /* ===== GUIDES ===== */
        .guide-card {
            background: white; border-radius: 15px; padding: 20px; margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); cursor: pointer;
            transition: transform 0.3s ease;
        }
        .guide-card:hover { transform: translateY(-5px); }
        .guide-header { display: flex; align-items: center; gap: 15px; margin-bottom: 10px; }
        .guide-icon { font-size: 2rem; }
        .guide-title { color: #16a34a; font-weight: 600; }
        .guide-description { color: #64748b; font-size: 0.9rem; }
        
        /* ===== HISTORY ===== */
        .history-item {
            background: white; border-radius: 15px; padding: 15px; margin-bottom: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); display: flex; align-items: center; gap: 15px;
        }
        .history-date { color: #64748b; font-size: 0.8rem; }
        
        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .section { padding: 15px; }
            .stats-grid { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
            .app-header { padding: 30px 15px 20px; }
        }
        
        @media (max-width: 480px) {
            .stats-grid { grid-template-columns: 1fr 1fr; }
            .nav-tab span { font-size: 0.7rem; }
            .section { padding: 10px; }
        }
        
        /* ===== ANIMATIONS ===== */
        .scanning { animation: pulse 2s infinite; }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .fade-in { animation: fadeIn 0.5s ease-in; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="floating-particles"></div>
    <div class="container">
        <!-- Header -->
        <div class="app-header">
            <div class="app-logo">🚜</div>
            <div class="app-title">AgriSmart AI</div>
            <div class="app-subtitle">Intelligent Agricultural Management</div>
        </div>
        
        <!-- Navigation -->
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('scan')">
                <i class="fas fa-camera"></i>
                <span>Scan Food</span>
            </button>
            <button class="nav-tab" onclick="showSection('manual')">
                <i class="fas fa-edit"></i>
                <span>Manual Entry</span>
            </button>
            <button class="nav-tab" onclick="showSection('dashboard')">
                <i class="fas fa-chart-pie"></i>
                <span>Nutrients</span>
            </button>
            <button class="nav-tab" onclick="showSection('fertilizer')">
                <i class="fas fa-seedling"></i>
                <span>Fertilizer</span>
            </button>
        </div>
        
        <!-- Food Scan Section -->
        <div id="scan" class="section active">
            <div class="scan-area" id="scanArea">
                <div class="scan-icon" id="scanIcon">🍽️</div>
                <h3>Smart Food Waste Scanner</h3>
                <p>Scan your meals and food waste to track nutrients and calculate fertilizer potential</p>
                <button class="scan-btn" id="scanBtn" onclick="startScanning()">
                    <i class="fas fa-camera"></i> Scan Food/Waste
                </button>
            </div>
            
            <!-- Camera View (hidden by default) -->
            <div class="camera-view" id="cameraView" style="display: none;">
                <div class="camera-placeholder">
                    <div style="text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">📹</div>
                        <p>Camera simulation active</p>
                    </div>
                </div>
                <div class="camera-overlay"></div>
            </div>
            
            <!-- Scan Results -->
            <div id="scanResults"></div>
            
            <!-- Food Waste Gallery -->
            <div style="margin-top: 40px;">
                <h4 style="color: #2e7d32; text-align: center; margin-bottom: 25px; font-size: 1.3rem;">🍽️ Common Food Waste Examples</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
                    <div style="position: relative; border-radius: 15px; overflow: hidden; aspect-ratio: 1; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 15px; text-align: center;">
                            <strong>Vegetable Scraps</strong><br>
                            <small>High in Nitrogen</small>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 15px; overflow: hidden; aspect-ratio: 1; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1610832958506-aa56368176cf?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 15px; text-align: center;">
                            <strong>Fruit Peels</strong><br>
                            <small>Rich in Potassium</small>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 15px; overflow: hidden; aspect-ratio: 1; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1604719312566-878b4ac82d2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 15px; text-align: center;">
                            <strong>Coffee Grounds</strong><br>
                            <small>Perfect for Composting</small>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 15px; overflow: hidden; aspect-ratio: 1; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 15px; text-align: center;">
                            <strong>Salad Leftovers</strong><br>
                            <small>Quick Decomposer</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Manual Entry Section -->
        <div id="manual" class="section">
            <h3 style="margin-bottom: 20px; color: #2e7d32;">Manual Food Entry</h3>
            
            <div style="background: white; border-radius: 15px; padding: 30px; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); max-width: 800px; margin-left: auto; margin-right: auto;">
                <h4 style="color: #2e7d32; margin-bottom: 20px; font-size: 1.5rem;">Add Food Item</h4>
                
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; color: #64748b; font-weight: 600;">Food Type</label>
                    <select id="foodType" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem;">
                        <option value="">Select food type...</option>
                        <option value="vegetables">🥕 Vegetables</option>
                        <option value="fruits">🍎 Fruits</option>
                        <option value="grains">🌾 Grains & Bread</option>
                        <option value="dairy">🥛 Dairy Products</option>
                        <option value="meat">🍖 Meat & Fish</option>
                        <option value="other">🍽️ Other</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; color: #64748b; font-weight: 600;">Food Name</label>
                    <input type="text" id="foodName" placeholder="e.g., Banana peels, Rice leftovers" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem;">
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                    <div>
                        <label style="display: block; margin-bottom: 5px; color: #64748b; font-weight: 600;">Weight (grams)</label>
                        <input type="number" id="foodWeight" placeholder="250" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 5px; color: #64748b; font-weight: 600;">Condition</label>
                        <select id="foodCondition" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem;">
                            <option value="fresh">🟢 Fresh</option>
                            <option value="leftover">🟡 Leftover</option>
                            <option value="waste">🟠 Food Waste</option>
                            <option value="spoiled">🔴 Spoiled</option>
                        </select>
                    </div>
                </div>
                
                <button onclick="addFoodItem()" style="background: linear-gradient(135deg, #2e7d32 0%, #66bb6a 100%); color: white; border: none; padding: 15px 25px; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; width: 100%;">
                    <i class="fas fa-plus"></i> Add Food Item
                </button>
            </div>
            
            <!-- Recent Entries -->
            <div style="background: white; border-radius: 15px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <h4 style="color: #2e7d32; margin-bottom: 15px;">Recent Entries</h4>
                <div id="recentEntries">
                    <div style="color: #64748b; text-align: center; padding: 20px;">No entries yet. Add your first food item above!</div>
                </div>
            </div>
            
            <!-- Sustainability Inspiration Gallery -->
            <div style="margin-top: 40px;">
                <h4 style="color: #2e7d32; text-align: center; margin-bottom: 25px; font-size: 1.3rem;">🌍 Sustainable Living Inspiration</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px;">
                    <div style="position: relative; border-radius: 15px; overflow: hidden; aspect-ratio: 1; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1583258292688-d0213dc5a3a8?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 15px; text-align: center;">
                            <strong>Home Gardening</strong><br>
                            <small>Use your homemade fertilizer</small>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 15px; overflow: hidden; aspect-ratio: 1; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 15px; text-align: center;">
                            <strong>Composting Bins</strong><br>
                            <small>Turn waste into gold</small>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 15px; overflow: hidden; aspect-ratio: 1; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 15px; text-align: center;">
                            <strong>Organic Farming</strong><br>
                            <small>Sustainable agriculture</small>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 15px; overflow: hidden; aspect-ratio: 1; box-shadow: 0 8px 25px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1595272258113-844efc8719c6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 15px; text-align: center;">
                            <strong>Zero Waste Kitchen</strong><br>
                            <small>Minimize food waste</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Nutrient Dashboard Section -->
        <div id="dashboard" class="section">
            <div style="text-align: center; margin-bottom: 40px;">
                <h3 style="margin-bottom: 10px; color: #2e7d32; font-size: 2rem;">Nutrient Tracking Dashboard</h3>
                <p style="color: #64748b; font-size: 1.1rem;">Monitor your food waste nutrients and fertilizer potential</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalFood">8.2kg</div>
                    <div class="stat-label">Food Tracked</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="wasteAmount">1.4kg</div>
                    <div class="stat-label">Food Waste</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="nitrogenLevel">245g</div>
                    <div class="stat-label">Nitrogen (N)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="phosphorusLevel">89g</div>
                    <div class="stat-label">Phosphorus (P)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="potassiumLevel">312g</div>
                    <div class="stat-label">Potassium (K)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="fertilizerPotential">680g</div>
                    <div class="stat-label">Fertilizer Potential</div>
                </div>
            </div>
            
            <div class="stat-card" style="text-align: center; margin-bottom: 30px;">
                <h4 style="color: #16a34a; margin-bottom: 15px;">Weekly Goal Progress</h4>
                <svg class="progress-ring" width="120" height="120">
                    <circle class="progress-ring-circle" />
                    <circle class="progress-ring-fill" stroke-dasharray="0 314" />
                </svg>
                <div>
                    <div class="stat-number">68%</div>
                    <div class="stat-label">5kg target this week</div>
                </div>
            </div>
            
            <!-- Nutrient Visualization Gallery -->
            <div style="margin-top: 40px;">
                <h4 style="color: #2e7d32; text-align: center; margin-bottom: 25px; font-size: 1.3rem;">🌱 Essential Plant Nutrients</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px;">
                    <div style="background: linear-gradient(145deg, #f0f9ff, #dbeafe); border-radius: 20px; padding: 20px; text-align: center; box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);">
                        <div style="width: 60px; height: 60px; margin: 0 auto 15px; border-radius: 50%; background: linear-gradient(135deg, #3b82f6, #1d4ed8); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: white;">N</div>
                        <h5 style="color: #1e40af; margin-bottom: 8px;">Nitrogen</h5>
                        <p style="color: #64748b; font-size: 0.9rem; margin-bottom: 10px;">Promotes leaf growth and green foliage</p>
                        <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" style="width: 100%; height: 80px; object-fit: cover; border-radius: 10px; opacity: 0.8;">
                    </div>
                    <div style="background: linear-gradient(145deg, #fef3c7, #fde68a); border-radius: 20px; padding: 20px; text-align: center; box-shadow: 0 8px 25px rgba(245, 158, 11, 0.15);">
                        <div style="width: 60px; height: 60px; margin: 0 auto 15px; border-radius: 50%; background: linear-gradient(135deg, #f59e0b, #d97706); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: white;">P</div>
                        <h5 style="color: #92400e; margin-bottom: 8px;">Phosphorus</h5>
                        <p style="color: #64748b; font-size: 0.9rem; margin-bottom: 10px;">Essential for root development</p>
                        <img src="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" style="width: 100%; height: 80px; object-fit: cover; border-radius: 10px; opacity: 0.8;">
                    </div>
                    <div style="background: linear-gradient(145deg, #fce7f3, #fbcfe8); border-radius: 20px; padding: 20px; text-align: center; box-shadow: 0 8px 25px rgba(236, 72, 153, 0.15);">
                        <div style="width: 60px; height: 60px; margin: 0 auto 15px; border-radius: 50%; background: linear-gradient(135deg, #ec4899, #be185d); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: white;">K</div>
                        <h5 style="color: #be185d; margin-bottom: 8px;">Potassium</h5>
                        <p style="color: #64748b; font-size: 0.9rem; margin-bottom: 10px;">Supports overall plant health</p>
                        <img src="https://images.unsplash.com/photo-1594736797933-d0fa32806f65?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" style="width: 100%; height: 80px; object-fit: cover; border-radius: 10px; opacity: 0.8;">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Fertilizer Calculator Section -->
        <div id="fertilizer" class="section">
            <div style="text-align: center; margin-bottom: 40px;">
                <h3 style="margin-bottom: 10px; color: #2e7d32; font-size: 2rem;">AI Fertilizer Calculator</h3>
                <p style="color: #64748b; font-size: 1.1rem;">Calculate how much fertilizer you can produce from your food waste</p>
            </div>
            
            <!-- Current Fertilizer Potential -->
            <div class="stat-card" style="margin-bottom: 30px; background: linear-gradient(135deg, #e8f5e8, #c8e6c8);">
                <h4 style="color: #2e7d32; margin-bottom: 15px;">Current Fertilizer Production</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; text-align: center;">
                    <div>
                        <div class="stat-number" style="color: #2e7d32;">680g</div>
                        <div class="stat-label">Total Fertilizer</div>
                    </div>
                    <div>
                        <div class="stat-number" style="color: #2e7d32;">85%</div>
                        <div class="stat-label">Conversion Rate</div>
                    </div>
                </div>
            </div>
            
            <!-- Fertilizer Breakdown -->
            <div style="background: white; border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <h4 style="color: #2e7d32; margin-bottom: 15px;">Nutrient Composition</h4>
                <div style="display: grid; gap: 15px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background: #f0f9ff; border-radius: 8px;">
                        <span>🌿 <strong>Nitrogen (N)</strong> - Leaf growth</span>
                        <span style="font-weight: 700; color: #2e7d32;">245g (36%)</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background: #fef3c7; border-radius: 8px;">
                        <span>🌼 <strong>Phosphorus (P)</strong> - Root development</span>
                        <span style="font-weight: 700; color: #2e7d32;">89g (13%)</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background: #fce7f3; border-radius: 8px;">
                        <span>🍌 <strong>Potassium (K)</strong> - Overall health</span>
                        <span style="font-weight: 700; color: #2e7d32;">312g (46%)</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background: #f3e8ff; border-radius: 8px;">
                        <span>🌱 <strong>Organic Matter</strong> - Soil structure</span>
                        <span style="font-weight: 700; color: #2e7d32;">34g (5%)</span>
                    </div>
                </div>
            </div>
            
            <!-- Fertilizer Calculator -->
            <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); max-width: 800px; margin: 0 auto;">
                <h4 style="color: #2e7d32; margin-bottom: 20px; font-size: 1.5rem;">🧮 Calculate Fertilizer Output</h4>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; color: #64748b; font-weight: 600;">Expected Food Waste (kg)</label>
                    <input type="number" id="wasteInput" value="1.4" step="0.1" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem;">
                </div>
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 5px; color: #64748b; font-weight: 600;">Processing Method</label>
                    <select id="processingMethod" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem;">
                        <option value="composting">🌿 Composting (85% efficiency)</option>
                        <option value="fermentation">🥫 Fermentation (72% efficiency)</option>
                        <option value="drying">☀️ Solar Drying (65% efficiency)</option>
                        <option value="biogas">💭 Biogas + Slurry (90% efficiency)</option>
                    </select>
                </div>
                <button onclick="calculateFertilizer()" style="background: linear-gradient(135deg, #2e7d32 0%, #66bb6a 100%); color: white; border: none; padding: 15px 25px; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; width: 100%;">
                    <i class="fas fa-calculator"></i> Calculate Fertilizer Production
                </button>
                
                <div id="calculatorResult" style="margin-top: 20px; display: none;"></div>
            </div>
            
            <!-- Agricultural Process Gallery -->
            <div style="margin-top: 40px;">
                <h4 style="color: #2e7d32; text-align: center; margin-bottom: 25px; font-size: 1.3rem;">🌾 Fertilizer Production Process</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-bottom: 30px;">
                    <div style="position: relative; border-radius: 20px; overflow: hidden; aspect-ratio: 4/3; box-shadow: 0 12px 30px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 20px; text-align: center;">
                            <strong style="font-size: 1.1rem;">Composting Process</strong><br>
                            <small>8-12 weeks • 85% efficiency</small>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 20px; overflow: hidden; aspect-ratio: 4/3; box-shadow: 0 12px 30px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 20px; text-align: center;">
                            <strong style="font-size: 1.1rem;">Rich Soil Formation</strong><br>
                            <small>Nutrient-rich • Organic matter</small>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 20px; overflow: hidden; aspect-ratio: 4/3; box-shadow: 0 12px 30px rgba(0,0,0,0.15);">
                        <img src="https://images.unsplash.com/photo-1594736797933-d0fa32806f65?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" style="width: 100%; height: 100%; object-fit: cover;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(46, 125, 50, 0.9)); color: white; padding: 20px; text-align: center;">
                            <strong style="font-size: 1.1rem;">Healthy Plant Growth</strong><br>
                            <small>Sustainable farming • Natural nutrients</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Food Waste History Section -->
        <div id="history" class="section" style="display: none;">
            <h3 style="margin-bottom: 20px; color: #2e7d32;">Food Waste History</h3>
            
            <div class="history-item">
                <div>🍌</div>
                <div style="flex: 1;">
                    <div><strong>Banana Peels</strong> - 120g</div>
                    <div class="history-date">Today, 2:30 PM • N: 15g, P: 8g, K: 22g</div>
                </div>
                <div style="color: #2e7d32; font-weight: 600;">35g fertilizer</div>
            </div>
            
            <div class="history-item">
                <div>🥕</div>
                <div style="flex: 1;">
                    <div><strong>Carrot Tops</strong> - 85g</div>
                    <div class="history-date">Today, 1:15 PM • N: 12g, P: 5g, K: 18g</div>
                </div>
                <div style="color: #2e7d32; font-weight: 600;">28g fertilizer</div>
            </div>
            
            <div class="history-item">
                <div>🍞</div>
                <div style="flex: 1;">
                    <div><strong>Bread Leftovers</strong> - 200g</div>
                    <div class="history-date">Yesterday, 6:45 PM • N: 25g, P: 12g, K: 8g</div>
                </div>
                <div style="color: #2e7d32; font-weight: 600;">42g fertilizer</div>
            </div>
            
            <div class="history-item">
                <div>🍎</div>
                <div style="flex: 1;">
                    <div><strong>Apple Cores</strong> - 95g</div>
                    <div class="history-date">Yesterday, 12:20 PM • N: 8g, P: 4g, K: 15g</div>
                </div>
                <div style="color: #2e7d32; font-weight: 600;">22g fertilizer</div>
            </div>
            
            <div class="history-item">
                <div>🍚</div>
                <div style="flex: 1;">
                    <div><strong>Rice Leftovers</strong> - 150g</div>
                    <div class="history-date">2 days ago, 8:20 PM • N: 18g, P: 15g, K: 12g</div>
                </div>
                <div style="color: #2e7d32; font-weight: 600;">38g fertilizer</div>
            </div>
        </div>
    </div>

    <!-- AI Assistant Chatbots -->
    <!-- Left Chatbot - Food Waste Expert -->
    <div id="leftChatbot" class="chatbot chatbot-left">
        <div class="chatbot-header">
            <div>
                <h4 style="margin: 0; font-size: 1rem;">🌿 FoodWaste AI</h4>
                <p style="margin: 0; font-size: 0.8rem; opacity: 0.9;">Nutrient Expert</p>
            </div>
            <button onclick="minimizeChatbot('left')" style="background: none; border: none; color: white; font-size: 1.2rem; cursor: pointer;">−</button>
        </div>
        <div class="chatbot-body" id="leftChatbotBody">
            <div style="background: #e8f5e8; padding: 15px; border-radius: 15px; margin-bottom: 15px;">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                    <div style="width: 35px; height: 35px; background: #2e7d32; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.2rem;">🌿</div>
                    <strong style="color: #2e7d32;">FoodWaste AI</strong>
                </div>
                <p style="margin: 0; color: #2e7d32;">Hi! I'm your food waste expert. I can help you:</p>
                <ul style="margin: 10px 0 0 20px; color: #2e7d32; font-size: 0.9rem;">
                    <li>Identify nutrient content in food waste</li>
                    <li>Calculate fertilizer potential</li>
                    <li>Recommend composting methods</li>
                    <li>Optimize waste reduction</li>
                </ul>
            </div>
            <div id="leftChatMessages"></div>
        </div>
        <div class="chatbot-footer">
            <div style="display: flex; gap: 10px;">
                <input type="text" id="leftChatInput" placeholder="Ask about food waste..." style="flex: 1; padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 20px; font-size: 0.9rem;">
                <button onclick="sendMessage('left')" style="background: #2e7d32; color: white; border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; display: flex; align-items: center; justify-content: center;">➤</button>
            </div>
        </div>
    </div>

    <!-- Right Chatbot - Agriculture AI -->
    <div id="rightChatbot" class="chatbot chatbot-right">
        <div class="chatbot-header">
            <div>
                <h4 style="margin: 0; font-size: 1rem;">🚜 AgriSmart AI</h4>
                <p style="margin: 0; font-size: 0.8rem; opacity: 0.9;">Farming Assistant</p>
            </div>
            <button onclick="minimizeChatbot('right')" style="background: none; border: none; color: white; font-size: 1.2rem; cursor: pointer;">−</button>
        </div>
        <div class="chatbot-body" id="rightChatbotBody">
            <div style="background: #fff7ed; padding: 15px; border-radius: 15px; margin-bottom: 15px;">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                    <div style="width: 35px; height: 35px; background: #ea580c; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.2rem;">🚜</div>
                    <strong style="color: #ea580c;">AgriSmart AI</strong>
                </div>
                <p style="margin: 0; color: #ea580c;">Hello! I'm your farming assistant. I can help with:</p>
                <ul style="margin: 10px 0 0 20px; color: #ea580c; font-size: 0.9rem;">
                    <li>Smart fertilizer application</li>
                    <li>Crop planning advice</li>
                    <li>Soil health recommendations</li>
                    <li>Sustainable farming practices</li>
                </ul>
            </div>
            <div id="rightChatMessages"></div>
        </div>
        <div class="chatbot-footer">
            <div style="display: flex; gap: 10px;">
                <input type="text" id="rightChatInput" placeholder="Ask about farming..." style="flex: 1; padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 20px; font-size: 0.9rem;">
                <button onclick="sendMessage('right')" style="background: #ea580c; color: white; border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; display: flex; align-items: center; justify-content: center;">➤</button>
            </div>
        </div>
    </div>

    <!-- Minimized Chatbot Buttons -->
    <div id="leftChatbotMin" class="chatbot chatbot-left chatbot-minimized" style="display: none;" onclick="maximizeChatbot('left')">
        <div style="color: white; font-size: 1.5rem;">🌿</div>
    </div>
    <div id="rightChatbotMin" class="chatbot chatbot-right chatbot-minimized" style="display: none;" onclick="maximizeChatbot('right')">
        <div style="color: white; font-size: 1.5rem;">🚜</div>
    </div>

    <!-- JavaScript -->
    <script>
        // App State
        let currentSection = 'scan';
        let scanCount = 12;
        let isScanning = false;
        
        // Section Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
            
            currentSection = sectionId;
        }
        
        // Scanning Functionality
        function startScanning() {
            if (isScanning) return;
            
            const scanBtn = document.getElementById('scanBtn');
            const scanIcon = document.getElementById('scanIcon');
            const scanArea = document.getElementById('scanArea');
            const cameraView = document.getElementById('cameraView');
            
            // Start scanning animation
            isScanning = true;
            scanBtn.disabled = true;
            scanBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Scanning...';
            scanArea.classList.add('scanning');
            scanIcon.textContent = '🔍';
            
            // Show camera view
            setTimeout(() => {
                cameraView.style.display = 'block';
                cameraView.classList.add('fade-in');
            }, 1000);
            
            // Simulate scanning process
            setTimeout(() => {
                simulateScanResult();
                
                // Reset UI
                isScanning = false;
                scanBtn.disabled = false;
                scanBtn.innerHTML = '<i class="fas fa-camera"></i> Start Scanning';
                scanArea.classList.remove('scanning');
                scanIcon.textContent = '📱';
                cameraView.style.display = 'none';
                
                // Update stats
                scanCount++;
                document.getElementById('itemsScanned').textContent = scanCount;
                updateProgressRing();
            }, 4000);
        }
        
        // Simulate food scan results with nutrient analysis
        function simulateScanResult() {
            const foods = [
                { 
                    icon: '🍌', 
                    name: 'Banana Peels', 
                    weight: 120, 
                    nutrients: { nitrogen: 15, phosphorus: 8, potassium: 22 },
                    fertilizerPotential: 35,
                    tips: 'Rich in potassium - excellent for flowering plants'
                },
                { 
                    icon: '🥕', 
                    name: 'Carrot Tops', 
                    weight: 85, 
                    nutrients: { nitrogen: 12, phosphorus: 5, potassium: 18 },
                    fertilizerPotential: 28,
                    tips: 'High nitrogen content - great for leafy green growth'
                },
                { 
                    icon: '🍞', 
                    name: 'Bread Leftovers', 
                    weight: 200, 
                    nutrients: { nitrogen: 25, phosphorus: 12, potassium: 8 },
                    fertilizerPotential: 42,
                    tips: 'Balanced nutrients - compost for 4-6 weeks for best results'
                },
                { 
                    icon: '🍎', 
                    name: 'Apple Cores', 
                    weight: 95, 
                    nutrients: { nitrogen: 8, phosphorus: 4, potassium: 15 },
                    fertilizerPotential: 22,
                    tips: 'Remove seeds before composting - natural fruit sugars aid decomposition'
                },
                { 
                    icon: '🍚', 
                    name: 'Rice Leftovers', 
                    weight: 150, 
                    nutrients: { nitrogen: 18, phosphorus: 15, potassium: 12 },
                    fertilizerPotential: 38,
                    tips: 'Starch content provides energy for composting microorganisms'
                }
            ];
            
            const randomFood = foods[Math.floor(Math.random() * foods.length)];
            
            const resultsHTML = `
                <div class="scan-result fade-in">
                    <div class="result-item">
                        <div class="result-icon">${randomFood.icon}</div>
                        <div class="result-info">
                            <h4>${randomFood.name} (${randomFood.weight}g)</h4>
                            <div style="background: #f0f9ff; padding: 10px; border-radius: 8px; margin: 10px 0;">
                                <strong>Nutrient Content:</strong><br>
                                🌿 N: ${randomFood.nutrients.nitrogen}g • 
                                🌼 P: ${randomFood.nutrients.phosphorus}g • 
                                🍌 K: ${randomFood.nutrients.potassium}g
                            </div>
                            <div style="background: #e8f5e8; padding: 10px; border-radius: 8px; margin: 10px 0;">
                                <strong>Fertilizer Potential:</strong> ${randomFood.fertilizerPotential}g
                            </div>
                            <p style="color: #64748b; font-size: 0.9rem;">${randomFood.tips}</p>
                        </div>
                    </div>
                    <button class="scan-btn" onclick="addScannedFood('${randomFood.name}', '${randomFood.icon}', ${randomFood.weight}, ${JSON.stringify(randomFood.nutrients)}, ${randomFood.fertilizerPotential})" style="margin-top: 15px;">
                        <i class="fas fa-plus"></i> Add to Tracking
                    </button>
                </div>
            `;
            
            document.getElementById('scanResults').innerHTML = resultsHTML;
        }
        
        // Add scanned food to tracking
        function addScannedFood(name, icon, weight, nutrients, fertilizerPotential) {
            showNotification(`${name} added to tracking!`, 'success');
            
            // Update dashboard stats
            const totalFood = parseFloat(document.getElementById('totalFood').textContent);
            const wasteAmount = parseFloat(document.getElementById('wasteAmount').textContent);
            const nitrogen = parseFloat(document.getElementById('nitrogenLevel').textContent);
            const phosphorus = parseFloat(document.getElementById('phosphorusLevel').textContent);
            const potassium = parseFloat(document.getElementById('potassiumLevel').textContent);
            const fertilizerTotal = parseFloat(document.getElementById('fertilizerPotential').textContent);
            
            // Parse nutrients
            const nutrientData = JSON.parse(nutrients);
            
            // Update values
            document.getElementById('totalFood').textContent = (totalFood + (weight/1000)).toFixed(1) + 'kg';
            document.getElementById('wasteAmount').textContent = (wasteAmount + (weight/1000 * 0.3)).toFixed(1) + 'kg'; // Assume 30% becomes waste
            document.getElementById('nitrogenLevel').textContent = (nitrogen + nutrientData.nitrogen).toFixed(0) + 'g';
            document.getElementById('phosphorusLevel').textContent = (phosphorus + nutrientData.phosphorus).toFixed(0) + 'g';
            document.getElementById('potassiumLevel').textContent = (potassium + nutrientData.potassium).toFixed(0) + 'g';
            document.getElementById('fertilizerPotential').textContent = (fertilizerTotal + fertilizerPotential).toFixed(0) + 'g';
        }
        
        // Manual food entry
        function addFoodItem() {
            const foodType = document.getElementById('foodType').value;
            const foodName = document.getElementById('foodName').value;
            const foodWeight = parseInt(document.getElementById('foodWeight').value);
            const foodCondition = document.getElementById('foodCondition').value;
            
            if (!foodType || !foodName || !foodWeight) {
                showNotification('Please fill in all fields', 'error');
                return;
            }
            
            // Estimate nutrients based on food type and weight
            const nutrients = estimateNutrients(foodType, foodWeight);
            const fertilizerPotential = Math.round(foodWeight * 0.25); // Rough estimate
            
            // Add to recent entries
            const recentEntries = document.getElementById('recentEntries');
            const now = new Date();
            const timeStr = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            const entryHTML = `
                <div class="history-item" style="margin-bottom: 10px;">
                    <div>${getFoodIcon(foodType)}</div>
                    <div style="flex: 1;">
                        <div><strong>${foodName}</strong> - ${foodWeight}g</div>
                        <div class="history-date">Today, ${timeStr} • N: ${nutrients.nitrogen}g, P: ${nutrients.phosphorus}g, K: ${nutrients.potassium}g</div>
                    </div>
                    <div style="color: #2e7d32; font-weight: 600;">${fertilizerPotential}g fertilizer</div>
                </div>
            `;
            
            if (recentEntries.innerHTML.includes('No entries yet')) {
                recentEntries.innerHTML = entryHTML;
            } else {
                recentEntries.insertAdjacentHTML('afterbegin', entryHTML);
            }
            
            // Update dashboard
            addScannedFood(foodName, getFoodIcon(foodType), foodWeight, JSON.stringify(nutrients), fertilizerPotential);
            
            // Clear form
            document.getElementById('foodType').value = '';
            document.getElementById('foodName').value = '';
            document.getElementById('foodWeight').value = '';
            document.getElementById('foodCondition').value = 'fresh';
        }
        
        // Calculate fertilizer production
        function calculateFertilizer() {
            const wasteKg = parseFloat(document.getElementById('wasteInput').value);
            const method = document.getElementById('processingMethod').value;
            
            const efficiencies = {
                composting: 0.85,
                fermentation: 0.72,
                drying: 0.65,
                biogas: 0.90
            };
            
            const efficiency = efficiencies[method];
            const fertilizerOutput = wasteKg * 1000 * efficiency * 0.25; // Convert to grams and estimate 25% fertilizer yield
            
            const methodNames = {
                composting: 'Composting',
                fermentation: 'Fermentation',
                drying: 'Solar Drying',
                biogas: 'Biogas + Slurry'
            };
            
            const resultHTML = `
                <div style="background: linear-gradient(135deg, #e8f5e8, #c8e6c8); padding: 20px; border-radius: 10px;">
                    <h4 style="color: #2e7d32; margin-bottom: 15px;">🏆 Fertilizer Production Estimate</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; text-align: center;">
                        <div>
                            <div style="font-size: 2rem; font-weight: 700; color: #2e7d32;">${Math.round(fertilizerOutput)}g</div>
                            <div style="color: #64748b;">Fertilizer Output</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; font-weight: 700; color: #2e7d32;">${Math.round(efficiency * 100)}%</div>
                            <div style="color: #64748b;">Efficiency Rate</div>
                        </div>
                    </div>
                    <div style="margin-top: 15px; padding: 10px; background: white; border-radius: 8px;">
                        <strong>Method:</strong> ${methodNames[method]}<br>
                        <strong>Processing Time:</strong> ${method === 'composting' ? '8-12 weeks' : method === 'fermentation' ? '4-6 weeks' : method === 'drying' ? '2-3 weeks' : '6-8 weeks'}<br>
                        <strong>Nutrient Quality:</strong> ${method === 'biogas' ? 'Excellent' : method === 'composting' ? 'Very Good' : 'Good'}
                    </div>
                </div>
            `;
            
            document.getElementById('calculatorResult').innerHTML = resultHTML;
            document.getElementById('calculatorResult').style.display = 'block';
        }
        
        // Helper functions
        function estimateNutrients(foodType, weight) {
            const baseNutrients = {
                vegetables: { nitrogen: 0.12, phosphorus: 0.06, potassium: 0.18 },
                fruits: { nitrogen: 0.08, phosphorus: 0.04, potassium: 0.16 },
                grains: { nitrogen: 0.15, phosphorus: 0.08, potassium: 0.05 },
                dairy: { nitrogen: 0.20, phosphorus: 0.12, potassium: 0.08 },
                meat: { nitrogen: 0.25, phosphorus: 0.15, potassium: 0.10 },
                other: { nitrogen: 0.10, phosphorus: 0.05, potassium: 0.08 }
            };
            
            const base = baseNutrients[foodType] || baseNutrients.other;
            return {
                nitrogen: Math.round(weight * base.nitrogen),
                phosphorus: Math.round(weight * base.phosphorus),
                potassium: Math.round(weight * base.potassium)
            };
        }
        
        function getFoodIcon(foodType) {
            const icons = {
                vegetables: '🥕',
                fruits: '🍎',
                grains: '🌾',
                dairy: '🥛',
                meat: '🍖',
                other: '🍽️'
            };
            return icons[foodType] || '🍽️';
        }
        
        // Chatbot functionality
        function minimizeChatbot(side) {
            document.getElementById(side + 'Chatbot').style.display = 'none';
            document.getElementById(side + 'ChatbotMin').style.display = 'flex';
        }
        
        function maximizeChatbot(side) {
            document.getElementById(side + 'ChatbotMin').style.display = 'none';
            document.getElementById(side + 'Chatbot').style.display = 'block';
        }
        
        function sendMessage(side) {
            const input = document.getElementById(side + 'ChatInput');
            const messagesContainer = document.getElementById(side + 'ChatMessages');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message
            const userMessage = document.createElement('div');
            userMessage.style.cssText = `
                background: #f0f9ff; padding: 12px 16px; border-radius: 18px 18px 4px 18px;
                margin: 10px 0; max-width: 80%; margin-left: auto; color: #1e40af;
            `;
            userMessage.textContent = message;
            messagesContainer.appendChild(userMessage);
            
            input.value = '';
            
            // Simulate AI response
            setTimeout(() => {
                const aiResponse = getAIResponse(message, side);
                const aiMessage = document.createElement('div');
                const bgColor = side === 'left' ? '#e8f5e8' : '#fff7ed';
                const textColor = side === 'left' ? '#2e7d32' : '#ea580c';
                
                aiMessage.style.cssText = `
                    background: ${bgColor}; padding: 12px 16px; border-radius: 18px 18px 18px 4px;
                    margin: 10px 0; max-width: 80%; color: ${textColor};
                `;
                aiMessage.innerHTML = aiResponse;
                messagesContainer.appendChild(aiMessage);
                
                // Auto scroll to bottom
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 1000 + Math.random() * 2000);
            
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function getAIResponse(message, side) {
            const foodWasteResponses = {
                'nutrient': '🌿 Great question! Food nutrients vary by type:<br>• <strong>Fruits</strong>: High in potassium (K)<br>• <strong>Vegetables</strong>: Rich in nitrogen (N)<br>• <strong>Grains</strong>: Balanced N-P-K<br><br>What specific food are you asking about?',
                'fertilizer': '🌱 Fertilizer conversion typically yields:<br>• <strong>Fresh waste</strong>: 20-25% fertilizer<br>• <strong>Composted</strong>: 85% efficiency<br>• <strong>Dried</strong>: 65% efficiency<br><br>Try our calculator for exact estimates!',
                'compost': '♻️ Perfect composting tips:<br>• <strong>Green materials</strong>: Food scraps, grass<br>• <strong>Brown materials</strong>: Leaves, paper<br>• <strong>Ratio</strong>: 3:1 brown to green<br>• <strong>Time</strong>: 8-12 weeks for completion',
                'help': '🚀 I can help you with:<br>• Food waste nutrient analysis<br>• Fertilizer calculations<br>• Composting guidance<br>• Waste reduction tips<br><br>Just ask me anything!'
            };
            
            const farmingResponses = {
                'fertilizer': '🚜 Fertilizer application tips:<br>• <strong>Spring</strong>: High nitrogen for growth<br>• <strong>Summer</strong>: Balanced N-P-K<br>• <strong>Fall</strong>: High phosphorus for roots<br>• <strong>Rate</strong>: 1-2 lbs per 1000 sq ft',
                'crop': '🌾 Crop planning essentials:<br>• <strong>Soil test</strong>: Know your pH<br>• <strong>Season</strong>: Cool vs warm crops<br>• <strong>Rotation</strong>: Prevent soil depletion<br>• <strong>Spacing</strong>: Optimize plant density',
                'soil': '🌱 Healthy soil requires:<br>• <strong>Organic matter</strong>: 3-5% content<br>• <strong>pH balance</strong>: 6.0-7.0 for most crops<br>• <strong>Drainage</strong>: Well-draining but retains moisture<br>• <strong>Nutrients</strong>: Regular N-P-K testing',
                'help': '🌾 I can assist with:<br>• Fertilizer recommendations<br>• Crop planning strategies<br>• Soil health analysis<br>• Sustainable farming practices<br><br>What would you like to know?'
            };
            
            const responses = side === 'left' ? foodWasteResponses : farmingResponses;
            const lowerMessage = message.toLowerCase();
            
            // Find matching response
            for (const [key, response] of Object.entries(responses)) {
                if (lowerMessage.includes(key)) {
                    return response;
                }
            }
            
            // Default responses
            if (side === 'left') {
                return `🌿 I'd love to help! Try asking about:
• "nutrient content in banana peels"
• "how to make fertilizer"
• "composting tips"
• "food waste reduction"`;
            } else {
                return `🚜 Great question! Try asking about:
• "best fertilizer for tomatoes"
• "crop rotation planning"
• "soil pH testing"
• "sustainable farming"`;
            }
        }
        
        // Allow Enter key to send messages
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                if (e.target.id === 'leftChatInput') {
                    sendMessage('left');
                } else if (e.target.id === 'rightChatInput') {
                    sendMessage('right');
                }
            }
        });
        
        // Update progress ring
        function updateProgressRing() {
            const circle = document.querySelector('.progress-ring-fill');
            const progress = Math.min((scanCount / 20) * 100, 100); // 20 scans = 100%
            const circumference = 2 * Math.PI * 50; // r = 50
            const offset = circumference - (progress / 100) * circumference;
            
            circle.style.strokeDasharray = `${circumference} ${circumference}`;
            circle.style.strokeDashoffset = offset;
            
            // Update percentage display
            document.querySelector('#dashboard .stat-number').textContent = Math.round(progress) + '%';
        }
        
        // Open guide
        function openGuide(guideType) {
            const guides = {
                composting: {
                    title: 'Home Composting Guide',
                    content: 'Learn how to turn kitchen scraps into nutrient-rich compost for your garden.'
                },
                recycling: {
                    title: 'Smart Recycling Tips',
                    content: 'Proper sorting and disposal methods for different types of food waste.'
                },
                reduction: {
                    title: 'Waste Reduction Strategies',
                    content: 'Practical tips to minimize food waste in your daily life.'
                },
                fertilizer: {
                    title: 'DIY Fertilizer Making',
                    content: 'Create natural, effective fertilizers from your food waste.'
                }
            };
            
            showNotification(`Opening: ${guides[guideType].title}`, 'info');
        }
        
        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed; top: 20px; left: 50%; transform: translateX(-50%);
                background: ${type === 'success' ? '#16a34a' : '#3b82f6'}; color: white;
                padding: 15px 25px; border-radius: 10px; font-weight: 600;
                z-index: 1000; animation: slideDown 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        // Initialize progress ring on load
        document.addEventListener('DOMContentLoaded', function() {
            updateProgressRing();
        });
        
        // PWA Install prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            showNotification('Install ECO Tracker for offline access!', 'info');
        });
        
        // Register service worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').then((registration) => {
                console.log('SW registered: ', registration);
            }).catch((registrationError) => {
                console.log('SW registration failed: ', registrationError);
            });
        }
    </script>
</body>
</html>