<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO Tracker - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #f0f9ff 25%, #fff7ed 50%, #f3e8ff 75%, #ecfdf5 100%);
            background-attachment: fixed;
            min-height: 100vh;
            color: #1f2937;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            opacity: 0.1;
            z-index: -1;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
            gap: 0;
        }

        /* Sidebar */
        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(46, 125, 50, 0.1);
            padding: 20px 0;
            position: relative;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(46, 125, 50, 0.1);
            margin-bottom: 30px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #16a34a;
            margin-bottom: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(46, 125, 50, 0.05);
            border-radius: 12px;
            margin-top: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #16a34a, #22c55e);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .user-details h4 {
            font-size: 14px;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .user-details p {
            font-size: 12px;
            color: #64748b;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: #64748b;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(46, 125, 50, 0.1);
            color: #16a34a;
        }

        .nav-icon {
            width: 20px;
            text-align: center;
        }

        .subscription-status {
            margin: 30px 15px 15px;
            padding: 15px;
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            color: white;
            border-radius: 12px;
            text-align: center;
        }

        .subscription-status.premium {
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
        }

        .subscription-status.pro {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
        }

        .plan-name {
            font-weight: 700;
            margin-bottom: 5px;
        }

        .plan-expiry {
            font-size: 12px;
            opacity: 0.9;
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            overflow-y: auto;
        }

        .content-header {
            margin-bottom: 40px;
        }

        .content-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .content-subtitle {
            color: #64748b;
            font-size: 1.1rem;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 24px;
            border: 1px solid rgba(46, 125, 50, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-2px);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }

        .card-icon.green {
            background: linear-gradient(135deg, #16a34a, #22c55e);
        }

        .card-icon.blue {
            background: linear-gradient(135deg, #3b82f6, #6366f1);
        }

        .card-icon.purple {
            background: linear-gradient(135deg, #8b5cf6, #a855f7);
        }

        .card-icon.orange {
            background: linear-gradient(135deg, #f59e0b, #f97316);
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .card-description {
            color: #64748b;
            font-size: 14px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            margin-top: 15px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #16a34a, #22c55e);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid rgba(46, 125, 50, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 20px;
        }

        /* Subscription Plans */
        .plans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 30px;
        }

        .plan-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 30px;
            border: 2px solid transparent;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
        }

        .plan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .plan-card.recommended {
            border-color: #16a34a;
            transform: scale(1.05);
        }

        .plan-card.current {
            border-color: #8b5cf6;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(168, 85, 247, 0.05));
        }

        .plan-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #16a34a, #22c55e);
            color: white;
            padding: 5px 20px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .plan-header h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .plan-price {
            font-size: 2.5rem;
            font-weight: 700;
            color: #16a34a;
            margin-bottom: 5px;
        }

        .plan-period {
            color: #64748b;
            margin-bottom: 20px;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .plan-features li {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            color: #374151;
        }

        .plan-features .check {
            color: #16a34a;
            font-weight: 700;
        }

        .plan-features .cross {
            color: #ef4444;
        }

        .plan-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .plan-btn.primary {
            background: linear-gradient(135deg, #16a34a, #22c55e);
            color: white;
        }

        .plan-btn.secondary {
            background: rgba(46, 125, 50, 0.1);
            color: #16a34a;
            border: 2px solid rgba(46, 125, 50, 0.2);
        }

        .plan-btn:hover {
            transform: translateY(-2px);
        }

        .plan-btn.current {
            background: #8b5cf6;
            color: white;
            cursor: default;
        }

        /* Settings Form */
        .settings-form {
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-input:focus {
            outline: none;
            border-color: #16a34a;
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
            background: white;
        }

        .save-btn {
            background: linear-gradient(135deg, #16a34a, #22c55e);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(22, 163, 74, 0.3);
        }

        /* Usage Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            background: rgba(46, 125, 50, 0.05);
            border-radius: 12px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #16a34a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #64748b;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                left: -280px;
                width: 280px;
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
            }
            
            .sidebar.open {
                left: 0;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .mobile-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;
                padding: 15px 0;
            }
            
            .menu-toggle {
                background: none;
                border: none;
                font-size: 1.5rem;
                color: #16a34a;
                cursor: pointer;
            }
        }

        @media (min-width: 1025px) {
            .mobile-header {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <span>🌱</span>
                    <span>ECO Tracker</span>
                </div>
                <div class="user-info" id="userInfo">
                    <div class="user-avatar" id="userAvatar">JD</div>
                    <div class="user-details">
                        <h4 id="userName">Loading...</h4>
                        <p id="userEmail">Loading...</p>
                    </div>
                </div>
            </div>

            <div class="subscription-status" id="subscriptionStatus">
                <div class="plan-name">Trial Plan</div>
                <div class="plan-expiry">7 days remaining</div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="overview">
                        <span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="app">
                        <span class="nav-icon"><i class="fas fa-seedling"></i></span>
                        Launch App
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="subscription">
                        <span class="nav-icon"><i class="fas fa-crown"></i></span>
                        Subscription
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="analytics">
                        <span class="nav-icon"><i class="fas fa-chart-bar"></i></span>
                        Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="settings">
                        <span class="nav-icon"><i class="fas fa-cog"></i></span>
                        Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin-login.html" class="nav-link">
                        <span class="nav-icon"><i class="fas fa-shield-alt"></i></span>
                        Admin Panel
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
                        Logout
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="mobile-header">
                <button class="menu-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>ECO Tracker</h1>
            </div>

            <!-- Overview Section -->
            <div class="content-section active" id="overview">
                <div class="content-header">
                    <h1 class="content-title">Welcome Back!</h1>
                    <p class="content-subtitle">Track your agricultural progress and optimize your farming with AI-powered insights.</p>
                </div>

                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Food Scans</h3>
                            <div class="card-icon green">
                                <i class="fas fa-camera"></i>
                            </div>
                        </div>
                        <div class="card-value">24</div>
                        <p class="card-description">Scanned this month</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 60%"></div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Fertilizer Potential</h3>
                            <div class="card-icon blue">
                                <i class="fas fa-flask"></i>
                            </div>
                        </div>
                        <div class="card-value">8.5kg</div>
                        <p class="card-description">Generated this month</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Nutrient Analysis</h3>
                            <div class="card-icon purple">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="card-value">18</div>
                        <p class="card-description">Completed analyses</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 40%"></div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">Waste Reduction</h3>
                            <div class="card-icon orange">
                                <i class="fas fa-recycle"></i>
                            </div>
                        </div>
                        <div class="card-value">32%</div>
                        <p class="card-description">Improvement this month</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 32%"></div>
                        </div>
                    </div>
                </div>

                <div class="section-card">
                    <h2 class="section-title">Quick Actions</h2>
                    <div class="dashboard-cards">
                        <div class="dashboard-card" onclick="launchApp()">
                            <div class="card-header">
                                <h3 class="card-title">Launch Food Scanner</h3>
                                <div class="card-icon green">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <p class="card-description">Start scanning and analyzing your food waste</p>
                        </div>

                        <div class="dashboard-card" onclick="showSection('analytics')">
                            <div class="card-header">
                                <h3 class="card-title">View Reports</h3>
                                <div class="card-icon blue">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                            </div>
                            <p class="card-description">Check your detailed analytics and trends</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- App Section -->
            <div class="content-section" id="app">
                <div class="content-header">
                    <h1 class="content-title">Launch ECO Tracker App</h1>
                    <p class="content-subtitle">Access the full-featured food waste tracking application.</p>
                </div>

                <div class="section-card">
                    <div style="text-align: center; padding: 40px;">
                        <div style="font-size: 4rem; margin-bottom: 30px;">🌱</div>
                        <h2 style="margin-bottom: 20px;">ECO Tracker Web App</h2>
                        <p style="margin-bottom: 30px; color: #64748b;">Transform your food waste into valuable fertilizer with AI-powered analysis</p>
                        <button class="plan-btn primary" onclick="launchApp()" style="max-width: 300px;">
                            <i class="fas fa-rocket"></i> Launch Application
                        </button>
                    </div>
                </div>
            </div>

            <!-- Subscription Section -->
            <div class="content-section" id="subscription">
                <div class="content-header">
                    <h1 class="content-title">Subscription Plans</h1>
                    <p class="content-subtitle">Choose the perfect plan for your agricultural needs.</p>
                </div>

                <div class="plans-grid">
                    <div class="plan-card">
                        <div class="plan-header">
                            <h3>Basic</h3>
                            <div class="plan-price">₹749</div>
                            <div class="plan-period">per month</div>
                        </div>
                        <ul class="plan-features">
                            <li><span class="check">✓</span> 50 food scans per month</li>
                            <li><span class="check">✓</span> Basic nutrient analysis</li>
                            <li><span class="check">✓</span> Fertilizer calculator</li>
                            <li><span class="check">✓</span> Email support</li>
                            <li><span class="cross">✗</span> Advanced analytics</li>
                            <li><span class="cross">✗</span> API access</li>
                        </ul>
                        <button class="plan-btn secondary" onclick="upgradePlan('basic')">
                            Choose Basic
                        </button>
                    </div>

                    <div class="plan-card recommended">
                        <div class="plan-badge">Most Popular</div>
                        <div class="plan-header">
                            <h3>Pro</h3>
                            <div class="plan-price">₹1,599</div>
                            <div class="plan-period">per month</div>
                        </div>
                        <ul class="plan-features">
                            <li><span class="check">✓</span> 200 food scans per month</li>
                            <li><span class="check">✓</span> Advanced nutrient analysis</li>
                            <li><span class="check">✓</span> Fertilizer calculator</li>
                            <li><span class="check">✓</span> Priority support</li>
                            <li><span class="check">✓</span> Advanced analytics</li>
                            <li><span class="check">✓</span> Export reports</li>
                            <li><span class="cross">✗</span> API access</li>
                        </ul>
                        <button class="plan-btn primary" onclick="upgradePlan('pro')">
                            Choose Pro
                        </button>
                    </div>

                    <div class="plan-card">
                        <div class="plan-header">
                            <h3>Premium</h3>
                            <div class="plan-price">₹3,249</div>
                            <div class="plan-period">per month</div>
                        </div>
                        <ul class="plan-features">
                            <li><span class="check">✓</span> Unlimited food scans</li>
                            <li><span class="check">✓</span> AI-powered insights</li>
                            <li><span class="check">✓</span> Custom fertilizer recipes</li>
                            <li><span class="check">✓</span> 24/7 phone support</li>
                            <li><span class="check">✓</span> Advanced analytics</li>
                            <li><span class="check">✓</span> API access</li>
                            <li><span class="check">✓</span> White-label options</li>
                        </ul>
                        <button class="plan-btn primary" onclick="upgradePlan('premium')">
                            Choose Premium
                        </button>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="content-section" id="analytics">
                <div class="content-header">
                    <h1 class="content-title">Analytics Dashboard</h1>
                    <p class="content-subtitle">Detailed insights into your food waste tracking and fertilizer production.</p>
                </div>

                <div class="section-card">
                    <h2 class="section-title">Usage Statistics</h2>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value">156</div>
                            <div class="stat-label">Total Scans</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">45.2kg</div>
                            <div class="stat-label">Food Waste Tracked</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">12.8kg</div>
                            <div class="stat-label">Fertilizer Produced</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">28%</div>
                            <div class="stat-label">Waste Reduction</div>
                        </div>
                    </div>
                </div>

                <div class="section-card">
                    <h2 class="section-title">Monthly Trends</h2>
                    <p style="text-align: center; padding: 40px; color: #64748b;">
                        <i class="fas fa-chart-line" style="font-size: 3rem; margin-bottom: 20px; display: block;"></i>
                        Detailed analytics charts would be displayed here.<br>
                        This includes food waste trends, nutrient composition analysis, and fertilizer production metrics.
                    </p>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings">
                <div class="content-header">
                    <h1 class="content-title">Account Settings</h1>
                    <p class="content-subtitle">Manage your profile and application preferences.</p>
                </div>

                <div class="section-card">
                    <h2 class="section-title">Profile Information</h2>
                    <form class="settings-form" onsubmit="saveSettings(event)">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-input" id="settingsName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-input" id="settingsEmail" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-input" id="settingsPhone">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-input" id="settingsLocation" placeholder="City, State">
                        </div>
                        <button type="submit" class="save-btn">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </form>
                </div>

                <div class="section-card">
                    <h2 class="section-title">Account Actions</h2>
                    <div class="dashboard-cards">
                        <div class="dashboard-card" onclick="changePassword()">
                            <div class="card-header">
                                <h3 class="card-title">Change Password</h3>
                                <div class="card-icon blue">
                                    <i class="fas fa-lock"></i>
                                </div>
                            </div>
                            <p class="card-description">Update your account password</p>
                        </div>
                        <div class="dashboard-card" onclick="exportData()">
                            <div class="card-header">
                                <h3 class="card-title">Export Data</h3>
                                <div class="card-icon green">
                                    <i class="fas fa-download"></i>
                                </div>
                            </div>
                            <p class="card-description">Download your tracking data</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const user = localStorage.getItem('ecoTracker_user');
            if (!user) {
                window.location.href = 'auth.html';
                return;
            }
            
            const userData = JSON.parse(user);
            initializeDashboard(userData);
        });

        function initializeDashboard(userData) {
            // Update user info
            const userName = document.getElementById('userName');
            const userEmail = document.getElementById('userEmail');
            const userAvatar = document.getElementById('userAvatar');
            
            userName.textContent = userData.name || 'User';
            userEmail.textContent = userData.email || userData.phone || 'No email';
            
            if (userData.name) {
                const initials = userData.name.split(' ').map(n => n[0]).join('').toUpperCase();
                userAvatar.textContent = initials.substring(0, 2);
            }

            // Update subscription status
            updateSubscriptionStatus(userData);
            
            // Populate settings form
            const settingsName = document.getElementById('settingsName');
            const settingsEmail = document.getElementById('settingsEmail');
            const settingsPhone = document.getElementById('settingsPhone');
            
            if (settingsName) settingsName.value = userData.name || '';
            if (settingsEmail) settingsEmail.value = userData.email || '';
            if (settingsPhone) settingsPhone.value = userData.phone || '';
        }

        function updateSubscriptionStatus(userData) {
            const statusElement = document.getElementById('subscriptionStatus');
            const subscription = userData.subscription || 'trial';
            
            let planName = 'Trial Plan';
            let planExpiry = 'Expired';
            let statusClass = '';

            if (subscription === 'trial' && userData.trialEndDate) {
                const endDate = new Date(userData.trialEndDate);
                const now = new Date();
                const daysLeft = Math.max(0, Math.ceil((endDate - now) / (1000 * 60 * 60 * 24)));
                
                planName = 'Trial Plan';
                planExpiry = daysLeft > 0 ? `${daysLeft} days remaining` : 'Expired';
                statusClass = daysLeft > 0 ? '' : 'expired';
            } else if (subscription === 'basic') {
                planName = 'Basic Plan';
                planExpiry = 'Active';
                statusClass = '';
            } else if (subscription === 'pro') {
                planName = 'Pro Plan';
                planExpiry = 'Active';
                statusClass = 'pro';
            } else if (subscription === 'premium') {
                planName = 'Premium Plan';
                planExpiry = 'Active';
                statusClass = 'premium';
            }

            statusElement.className = `subscription-status ${statusClass}`;
            statusElement.querySelector('.plan-name').textContent = planName;
            statusElement.querySelector('.plan-expiry').textContent = planExpiry;
        }

        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if (!this.hasAttribute('onclick')) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    if (section) {
                        showSection(section);
                    }
                }
            });
        });

        function showSection(sectionId) {
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');

            // Show content section
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        function launchApp() {
            window.open('app.html', '_blank');
        }

        function upgradePlan(plan) {
            const user = JSON.parse(localStorage.getItem('ecoTracker_user'));
            user.subscription = plan;
            localStorage.setItem('ecoTracker_user', JSON.stringify(user));
            
            alert(`Successfully upgraded to ${plan.charAt(0).toUpperCase() + plan.slice(1)} plan!`);
            updateSubscriptionStatus(user);
            
            // Update plan cards to show current subscription
            document.querySelectorAll('.plan-card').forEach(card => {
                card.classList.remove('current');
                const button = card.querySelector('.plan-btn');
                button.classList.remove('current');
                button.textContent = button.textContent.replace('Current Plan', 'Choose');
            });
            
            // Mark current plan
            const currentCard = document.querySelector(`.plan-card:has(.plan-header h3:contains("${plan.charAt(0).toUpperCase() + plan.slice(1)}"))`);
            if (currentCard) {
                currentCard.classList.add('current');
                const button = currentCard.querySelector('.plan-btn');
                button.classList.add('current');
                button.textContent = 'Current Plan';
            }
        }

        function saveSettings(event) {
            event.preventDefault();
            
            const user = JSON.parse(localStorage.getItem('ecoTracker_user'));
            const name = document.getElementById('settingsName').value;
            const email = document.getElementById('settingsEmail').value;
            const phone = document.getElementById('settingsPhone').value;
            const location = document.getElementById('settingsLocation').value;
            
            user.name = name;
            user.email = email;
            user.phone = phone;
            user.location = location;
            
            localStorage.setItem('ecoTracker_user', JSON.stringify(user));
            initializeDashboard(user);
            
            alert('Settings saved successfully!');
        }

        function changePassword() {
            const newPassword = prompt('Enter your new password (minimum 8 characters):');
            if (newPassword && newPassword.length >= 8) {
                alert('Password changed successfully!');
            } else if (newPassword) {
                alert('Password must be at least 8 characters long.');
            }
        }

        function exportData() {
            const user = JSON.parse(localStorage.getItem('ecoTracker_user'));
            const data = {
                user: user,
                exportDate: new Date().toISOString(),
                scans: 24,
                fertilizer: '8.5kg',
                analyses: 18,
                wasteReduction: '32%'
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'eco-tracker-data.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function logout() {
            if (confirm('Are you sure you want to log out?')) {
                localStorage.removeItem('ecoTracker_user');
                window.location.href = 'auth.html';
            }
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.querySelector('.menu-toggle');
            
            if (window.innerWidth <= 1024 && 
                !sidebar.contains(event.target) && 
                !menuToggle.contains(event.target) && 
                sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
            }
        });
    </script>
</body>
</html>