{
  "name": "ECO Tracker - Food to Fertilizer Revolution",
  "short_name": "ECO Tracker",
  "description": "Transform food waste into eco-friendly fertilizer with smart scanning and impact tracking",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["utilities", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%2316a34a' rx='20'/><text y='130' font-size='100' text-anchor='middle' x='96' fill='white'>🌱</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%2316a34a' rx='60'/><text y='350' font-size='280' text-anchor='middle' x='256' fill='white'>🌱</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 800'><rect width='400' height='800' fill='%23f8fafc'/><rect width='400' height='140' fill='%2316a34a'/><text y='90' font-size='32' text-anchor='middle' x='200' fill='white'>ECO Tracker</text><rect x='50' y='200' width='300' height='150' fill='white' rx='15'/><text y='280' font-size='16' text-anchor='middle' x='200' fill='%2316a34a'>Smart Food Scanner</text></svg>",
      "sizes": "400x800",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Food",
      "short_name": "Scan",
      "description": "Start scanning food waste",
      "url": "app.html#scan",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%2316a34a' rx='15'/><text y='65' font-size='40' text-anchor='middle' x='48' fill='white'>📷</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Stats",
      "description": "View your impact dashboard",
      "url": "app.html#dashboard",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%2316a34a' rx='15'/><text y='65' font-size='40' text-anchor='middle' x='48' fill='white'>📊</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}